View/ClientPageView.xaml

<UserControl x:Class="ExempleWPF.View.ClientPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExempleWPF.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                MinWidth="300"
                Margin="20,0,0,5"
                Grid.Row="0"
                Grid.Column="0"
                >
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="ID Client"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Nom"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Prenom"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Numéro de Téléphone"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Adresse"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                >
                <Button
                Grid.Column="1"
                Width="50" Height="50"
                x:Name="AjouteButton"
                Margin="5,0,5,0"
                Command="{Binding AjouterCommand}"
                Content="Ajouter"
                >
                </Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Modifier"
                Margin="5,0,5,0"
                ></Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Supprimer"
                Margin="5,0,5,0"
                ></Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Reset"
                Margin="5,0,5,0"
                ></Button>
            </StackPanel>
            
        </Grid>
        <DataGrid x:Name="ClientList" Grid.Row="1" 
                  ItemsSource="{Binding Clients}" 
                  SelectedIndex="{Binding SelectedIndex}" 
                  SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.40*" Binding="{Binding IdClient}" Header="ID Client" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Nom}" Header="Nom" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Prenom}" Header="Prénom" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Tel}" Header="Téléphone" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Adresse}" Header="Adresse" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
