View/ComptePageView.xaml

<UserControl x:Class="ExempleWPF.View.ComptePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExempleWPF.View"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                MinWidth="300"
                Margin="20,0,0,5"
                Grid.Row="0"
                Grid.Column="0"
                >
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Numéro de compte"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <ComboBox
                    adorners:Watermark.Text="Client"
                    Style="{StaticResource ComboxRounded}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Numéro épargne"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Solde"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
                <TextBox
                    Template="{StaticResource TextBoxRoundBorder}"
                    adorners:Watermark.Text="Taux"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    Margin="0,5,0,5"
                    />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                >
                <Button
                Grid.Column="1"
                Width="50" Height="50"
                x:Name="AjouteButton"
                Margin="5,0,5,0"
                Content="Ajouter"
                >
                </Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Modifier"
                Margin="5,0,5,0"
                ></Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Supprimer"
                Margin="5,0,5,0"
                ></Button>

                <Button
                Grid.Column="1"
                Width="50" Height="50"
                Content="Reset"
                Margin="5,0,5,0"
                ></Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="ClientList" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ComptesEparnge, Mode=TwoWay}"                  
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding NumCompte}" Header="Num Compte" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Client.IdClient}"  Header="ID Client" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding IdEpargne}" Header="Num Eparnge" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Client.Nom}"  Header="Nom" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Client.Prenom}"  Header="Prenom" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Client.Tel}"  Header="Téléphone" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Client.Adresse}" Header="Adresse" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Solde}" Header="Solde" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Taux}" Header="Taux" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
