View/MainWindow.xaml

<Window x:Class="ExempleWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExempleWPF.View"
        xmlns:views="clr-namespace:ExempleWPF.View"
        xmlns:viewmodels="clr-namespace:ExempleWPF.ViewModel"
        mc:Ignorable="d"
        Title="Gestion Bancaire" MinHeight="600" MinWidth="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ClientPageViewModel}">
            <views:ClientPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ComptePageViewModel}">
            <views:ComptePageView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Command="{Binding PageClientCommand}" Content="Menu Client" Style="{StaticResource MenuButtonTheme}" Margin="3,0,0,0"/>
            <RadioButton Command="{Binding PageCompteCommand}" Content="Menu Compte" Style="{StaticResource MenuButtonTheme}" Margin="3,0,0,0"/>
            <RadioButton Content="Espace Client" Style="{StaticResource MenuButtonTheme}" Margin="3,0,0,0"/>
        </StackPanel>

        <ContentControl Grid.Row="1" 
                        Content="{Binding SelectedView}"
                        ></ContentControl>

    </Grid>
</Window>
